i = int(input())

a = i % 10
b = (i // 10) % 10
c = (i // 100) % 10
d = (i // 1000) % 10

print('Цифра в позиции тысяч равна', d)
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', b)
print('Цифра в позиции единиц равна', a)